<spt-about-us>
  <h2>About Us</h2>
  <p>
    The California Primary takes place on June 7, 2016. With 548 delegates, California
    has more delegates than any other state, and much more to lose in the case of
    attempted voter suppression.
  </p>
  <p>
    The #SuppressThis Mobile Web App was created in an effort to arm all California Voters with the LAW on June 7th! With detailed instructions on how to assert your rights, we highly recommend you keep SuppressThis.Org at your fingertips this Election Day! App Launches June 7, 2016.
  </p>
  <style>
    spt-about-us > h2 {
      text-transform: uppercase;
    }
  </style>
</spt-about-us>
