<voting-issue-no-party-preference>
  <article id="main">
    <header>
      <img class="header-icon" src="images/icon-no-ballots.svg" alt="No Ballots">
      <h2>No Party Preference - Unable to Vote on Democratic Ballot</h2>
    </header>
    <section class="wrapper style5">
      <div class="inner">
        <h2 class="issue-heading">You are entitled to choose a regular Democratic ballot if you’d like.</h2>
        <p>If you weren’t offered a Democratic ballot, please request one. Depending on your county, you’ll either be given a regular “Democratic Ballot” or a “Crossover Democratic Ballot”. </p>
        <a class="great-i-was-able-to-vote" href="#great-i-got-democratic-ballot">Great, I was able to vote!</a>
        <div id="great-i-got-democratic-ballot">
          <p class="success-text">Yay!  Glad we could help</p>
        </div>
        <a class="still-have-issues" href="#i-am-not-given-democratic-ballot">I am not being given the requested “Democratic Ballot” or “Crossover Democratic Ballot”.</a>
        <div id="i-am-not-given-democratic-ballot">
          <p>Don’t cast a provisional ballot! You are entitled to “Democratic Ballot” or a “Crossover Democratic Ballot”. Give our legal hotline a call to get assistance from a legal professional!</p>
          <a class="call-hotline" href="tel:{ctx.spt__hotline$phone_number}"><img src="images/icon-hotline.svg" alt="">Call Elections Hotline</a>
        </div>
      </div>
    </section>
  </article>
</voting-issue-no-party-preference>