<voting-issue-no-ballots>
  <article id="main">
    <header>
      <img class="header-icon" src="images/icon-no-ballots.svg" alt="No Ballots">
      <h2>No More Democratic Ballots</h2>
    </header>
    <section class="wrapper style5">
      <div class="inner">
        <p>Oh no! Hang tight and give our legal hotline a call so we can resolve this issue ASAP!</p>
        <a class="call-hotline" href="tel:{ctx.spt__hotline$phone_number}"><img src="images/icon-hotline.svg" alt="">Call Elections Hotline</a>
      </div>
    </section>
  </article>
</voting-issue-no-ballots>