<voting-issue-long-lines>
  <article id="main">
    <header>
      <img class="header-icon" src="images/icon-long-lines.svg" alt="No Ballots">
      <h2>Long Lines</h2>
    </header>
    <section class="wrapper style5">
      <div class="inner">
        <p>Are you experiencing unusually long lines? Give our legal hotline a call!</p>
        <a class="call-hotline" href="tel:{ctx.spt__hotline$phone_number}"><img src="images/icon-hotline.svg" alt="">Notify our Elections Hotline</a>
      </div>
    </section>
  </article>
</voting-issue-long-lines>