
<voting-issue-inadequate-disability-access>
  <article id="main">
    <header>
      <img class="header-icon" src="/images/icon-disability.svg" alt="No Ballots">
      <h2>Inadequate Disability Access</h2>
    </header>
    <section class="wrapper style5">
      <div class="inner">
        <p>All polling places should be accessible to people with disabilities. If a polling location is not accessible, curbside voting must be made available (the poll workers bring out polling materials to the voter at the nearest accessible location), or the voter can vote in person at the county elections system.</p>
        <p>If you are unable to use the voting system due to a disability, you can select any person (other than your employer, an agent of your employer, and officer or agent of your union) to assist you in the voting booth.</p>
        <p>At every polling location, there should be at least one voting machine that can be used with a person with disabilities that may prevent them from filling out a paper ballot.</p>
        <p>If you are experiencing trouble voting because of inadequate disability access, then you should speak with a legal professional. Give our legal hotline a call and report the incident.</p>
        <a class="call-hotline" href="tel:415-795-8065"><img src="/images/icon-hotline.svg" alt="">Call Elections Hotline</a>
      </div>
    </section>
  </article>
</voting-issue-inadequate-disability-access>