<voting-issue-incorrect-party>
  <article id="main">
    <header>
      <img class="header-icon" src="images/icon-incorrect-party.svg" alt="No Ballots">
      <h2>Wrong Party Affiliation</h2>
    </header>
    <section class="wrapper style5">
      <div class="inner">
        <p>If you are unable to vote because you are incorrectly listed as a party other than No Party Preference or Democrat, don’t vote on a provisional ballot! Give our legal hotline a call for assistance in resolving this issue.</p>
        <a class="call-hotline" href=""><img src="images/icon-hotline.svg" alt="">Call Elections Hotline</a>
      </div>
    </section>
  </article>
</voting-issue-incorrect-party>