<spt-under-development-notice>
  <p>Return here on <a target="_blank" href="https://www.google.com/calendar/render?action=TEMPLATE&text=suppressthis.org&dates=20160707T140000Z/20160708T030000Z&details=Your voting companion - suppressthis.org&location=California&sf=true&output=xml">June 7</a> for Election Information and Voter Alerts</p>
  <style>
    spt-under-development-notice {
      display: block;
      color: #111111;
      background: #FDD102;
      border-top: 1px solid #FFFFFF;
      border-bottom: 1px solid #FFFFFF;
      text-transform: uppercase;
      text-align: center;
    }
  </style>
</spt-under-development-notice>
