<spt-schedule-banner>
  <p>Return here on <a target="_blank" href="https://www.google.com/calendar/render?action=TEMPLATE&text=suppressthis.org&dates=20160707T140000Z/20160708T030000Z&details=suppressthis.org+%E2%80%94+Your+voting+companion&location=California&sf=true&output=xml">June 7</a> for Election Information and Voter Alerts</p>
  <style>
    spt-schedule-banner {
      display: block;
      color: #000000;
      background: #FDD102;
      border-top: 1px solid #FFFFFF;
      border-bottom: 1px solid #FFFFFF;
      text-transform: uppercase;
      text-align: center;
    }
    spt-schedule-banner a:visited {
      /*color: #;*/
    }
  </style>
</spt-schedule-banner>
